    [@0,0:0='<',<12>,1:0]
    [@1,1:4='html',<18>,1:1]
    [@2,5:5=' ',<19>,channel=1,1:5]
    [@3,6:9='lang',<18>,1:6]
    [@4,10:10='=',<17>,1:10]
    [@5,11:14='"en"',<24>,1:11]
    [@6,15:15='>',<14>,1:15]
    [@7,16:21='\r\n    ',<9>,1:16]
    [@8,22:22='<',<12>,2:4]
    [@9,23:26='head',<18>,2:5]
    [@10,27:27='>',<14>,2:9]
    [@11,28:37='\r\n        ',<9>,2:10]
    [@12,38:38='<',<12>,3:8]
    [@13,39:42='meta',<18>,3:9]
    [@14,43:43=' ',<19>,channel=1,3:13]
    [@15,44:50='charset',<18>,3:14]
    [@16,51:51='=',<17>,3:21]
    [@17,52:58='"UTF-8"',<24>,3:22]
    [@18,59:59='>',<14>,3:29]
    [@19,60:69='\r\n        ',<9>,3:30]
    [@20,70:70='<',<12>,4:8]
    [@21,71:74='meta',<18>,4:9]
    [@22,75:75=' ',<19>,channel=1,4:13]
    [@23,76:79='name',<18>,4:14]
    [@24,80:80='=',<17>,4:18]
    [@25,81:90='"viewport"',<24>,4:19]
    [@26,91:91=' ',<19>,channel=1,4:29]
    [@27,92:98='content',<18>,4:30]
    [@28,99:99='=',<17>,4:37]
    [@29,100:138='"width=device-width, initial-scale=1.0"',<24>,4:38]
    [@30,139:139='>',<14>,4:77]
    [@31,140:149='\r\n        ',<9>,4:78]
    [@32,150:150='<',<12>,5:8]
    [@33,151:155='title',<18>,5:9]
    [@34,156:156='>',<14>,5:14]
    [@35,157:164='Document',<13>,5:15]
    [@36,165:165='<',<12>,5:23]
    [@37,166:166='/',<16>,5:24]
    [@38,167:171='title',<18>,5:25]
    [@39,172:172='>',<14>,5:30]
    [@40,173:182='\r\n        ',<9>,5:31]
    [@41,183:189='<style>',<11>,6:8]
    [@42,302:307='\r\n    ',<9>,12:12]
    [@43,0:9='\r\n        ',<17>,channel=3,1:0]
    [@44,10:11='h1',<62>,channel=3,2:8]
    [@45,12:12='{',<5>,channel=3,2:10]
    [@46,13:26='\r\n            ',<17>,channel=3,2:11]
    [@47,27:31='color',<62>,channel=3,3:12]
    [@48,32:32=' ',<17>,channel=3,3:17]
    [@49,33:33=':',<9>,channel=3,3:18]
    [@50,34:36='red',<62>,channel=3,3:19]
    [@51,37:37=';',<7>,channel=3,3:22]
    [@52,38:51='\r\n            ',<17>,channel=3,3:23]
    [@53,52:54='top',<62>,channel=3,4:12]
    [@54,55:55=' ',<17>,channel=3,4:15]
    [@55,56:56=':',<9>,channel=3,4:16]
    [@56,57:57=' ',<17>,channel=3,4:17]
    [@57,58:62='100px',<35>,channel=3,4:18]
    [@58,63:63=';',<7>,channel=3,4:23]
    [@59,64:77='\r\n            ',<17>,channel=3,4:24]
    [@60,78:81='left',<62>,channel=3,5:12]
    [@61,82:82=':',<9>,channel=3,5:16]
    [@62,83:85='1em',<35>,channel=3,5:17]
    [@63,86:86=';',<7>,channel=3,5:20]
    [@64,87:96='\r\n        ',<17>,channel=3,5:21]
    [@65,97:97='}',<6>,channel=3,6:8]
    [@66,98:103='\r\n    ',<17>,channel=3,6:9]
    [@67,0:0='</style>',<2>,0:-1]
    [@68,308:308='<',<12>,13:4]
    [@69,309:309='/',<16>,13:5]
    [@70,310:313='head',<18>,13:6]
    [@71,314:314='>',<14>,13:10]
    [@72,315:320='\r\n    ',<9>,13:11]
    [@73,321:321='<',<12>,14:4]
    [@74,322:325='body',<18>,14:5]
    [@75,326:326='>',<14>,14:9]
    [@76,327:336='\r\n        ',<9>,14:10]
    [@77,337:337='<',<12>,15:8]
    [@78,338:339='h1',<18>,15:9]
    [@79,340:340='>',<14>,15:11]
    [@80,341:350='hello word',<13>,15:12]
    [@81,351:351='<',<12>,15:22]
    [@82,352:352='/',<16>,15:23]
    [@83,353:354='h1',<18>,15:24]
    [@84,355:355='>',<14>,15:26]
    [@85,356:365='\r\n        ',<9>,15:27]
    [@86,366:373='<script>',<10>,16:8]
    [@87,433:438='\r\n    ',<9>,18:17]
    [@88,0:0='\r',<125>,channel=2,1:0]
    [@89,1:1='\n',<125>,channel=2,1:1]
    [@90,2:13='            ',<124>,channel=2,2:0]
    [@91,14:20='console',<121>,channel=2,2:12]
    [@92,21:21='.',<19>,channel=2,2:19]
    [@93,22:24='log',<121>,channel=2,2:20]
    [@94,25:25='(',<7>,channel=2,2:23]
    [@95,26:37='"Hello word"',<122>,channel=2,2:24]
    [@96,38:38=')',<8>,channel=2,2:36]
    [@97,39:39=';',<12>,channel=2,2:37]
    [@98,40:40='\r',<125>,channel=2,2:38]
    [@99,41:41='\n',<125>,channel=2,2:39]
    [@100,42:49='        ',<124>,channel=2,3:0]
    [@101,0:0='</script>',<1>,0:-1]
    [@102,439:439='<',<12>,19:4]
    [@103,440:440='/',<16>,19:5]
    [@104,441:444='body',<18>,19:6]
    [@105,445:445='>',<14>,19:10]
    [@106,446:447='\r\n',<9>,19:11]
    [@107,448:448='<',<12>,20:0]
    [@108,449:449='/',<16>,20:1]
    [@109,450:453='html',<18>,20:2]
    [@110,454:454='>',<14>,20:6]
    [@111,455:456='\r\n',<9>,20:7]
    [@112,457:456='<EOF>',<-1>,21:0]
    Java 0 in.txt success 0.028
    Total Time: 0.157
